src/HASS.Agent.UI/Views/Pages/Settings/MqttSettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="HASS.Agent.UI.Views.Pages.Settings.MqttSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HASS.Agent.UI.Views.Pages.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:vc="using:HASS.Agent.UI.ValueConverters"
	xmlns:l="using:WinUI3Localizer"
    mc:Ignorable="d">

	<Page.Resources>
		<vc:LocalizerResourceConverter x:Key="LocalizerResourceConverter" />
	</Page.Resources>
	<ScrollViewer>
		<Grid Margin="16">

			<StackPanel Spacing="4">

				<controls:SettingsCard l:Uids.Uid="Page_MqttSettings_EnabledCard">
					<ToggleSwitch l:Uids.Uid="Page_MqttSettings_Enabled_Switch"
								  IsOn="{Binding SettingsManager.Settings.Mqtt.Enabled, Mode=TwoWay}"/>
				</controls:SettingsCard>

				<controls:SettingsExpander l:Uids.Uid="Page_MqttSettings_GeneralCard"
										   IsExpanded="True">

					<controls:SettingsExpander.Items>
						<controls:SettingsCard l:Uids.Uid="Page_MqttSettings_AddressCard">
							<controls:SettingsCard.Description>
								<StackPanel Orientation="Horizontal" Spacing="4">
									<TextBlock l:Uids.Uid="Page_MqttSettings_AddressCard_Description"/>
									<TextBlock Text="{Binding SettingsManager.Settings.Mqtt.Address, Mode=OneWay}"/>
								</StackPanel>
							</controls:SettingsCard.Description>
							<Button l:Uids.Uid="Page_MqttSettings_ChangeButton"
									Style="{StaticResource AccentButtonStyle}"
									Click="ChangeAddressButton_Click"/>
						</controls:SettingsCard>

						<controls:SettingsCard l:Uids.Uid="Page_MqttSettings_PortCard">
							<controls:SettingsCard.Description>
								<StackPanel Orientation="Horizontal" Spacing="4">
									<TextBlock l:Uids.Uid="Page_MqttSettings_PortCard_Description"/>
									<TextBlock Text="{Binding SettingsManager.Settings.Mqtt.Port, Mode=OneWay}"/>
								</StackPanel>
							</controls:SettingsCard.Description>
							<Button l:Uids.Uid="Page_MqttSettings_ChangeButton"
									Style="{StaticResource AccentButtonStyle}"
									Click="ChangePortButton_Click"/>
						</controls:SettingsCard>

						<controls:SettingsCard l:Uids.Uid="Page_MqttSettings_DiscoveryPrefixCard">
							<controls:SettingsCard.Description>
								<StackPanel Orientation="Horizontal" Spacing="4">
									<TextBlock l:Uids.Uid="Page_MqttSettings_DiscoveryPrefixCard_Description"/>
									<TextBlock Text="{Binding SettingsManager.Settings.Mqtt.DiscoveryPrefix, Mode=OneWay}"/>
								</StackPanel>
							</controls:SettingsCard.Description>
							<Button l:Uids.Uid="Page_MqttSettings_ChangeButton"
									Style="{StaticResource AccentButtonStyle}"
									Click="ChangeDiscoveryPrefixButton_Click"/>
						</controls:SettingsCard>

						<controls:SettingsCard l:Uids.Uid="Page_MqttSettings_ClientIdCard">
							<controls:SettingsCard.Description>
								<StackPanel Orientation="Horizontal" Spacing="4">
									<TextBlock l:Uids.Uid="Page_MqttSettings_ClientIdCard_Description"/>
									<TextBlock Text="{Binding SettingsManager.Settings.Mqtt.ClientId, Mode=OneWay}"/>
								</StackPanel>
							</controls:SettingsCard.Description>
							<Button l:Uids.Uid="Page_MqttSettings_ChangeButton"
									Style="{StaticResource AccentButtonStyle}"
									Click="ChangeClientIdButton_Click"/>
						</controls:SettingsCard>

						<controls:SettingsCard l:Uids.Uid="Page_MqttSettings_GracePeriodCard">
							<controls:SettingsCard.Description>
								<StackPanel Orientation="Horizontal" Spacing="4">
									<TextBlock l:Uids.Uid="Page_MqttSettings_GracePeriodCard_Description"/>
									<TextBlock Text="{Binding SettingsManager.Settings.Mqtt.GracePeriodSeconds, Mode=OneWay}"/>
									<TextBlock l:Uids.Uid="Page_MqttSettings_GracePeriodCard_Description_Seconds"/>
								</StackPanel>
							</controls:SettingsCard.Description>
							<Button l:Uids.Uid="Page_MqttSettings_ChangeButton"
									Style="{StaticResource AccentButtonStyle}"
									Click="ChangeGracePeriodButton_Click"/>
						</controls:SettingsCard>
					</controls:SettingsExpander.Items>
				</controls:SettingsExpander>

				<controls:SettingsExpander l:Uids.Uid="Page_MqttSettings_SecurityCard"
                                       IsExpanded="True">
					<controls:SettingsExpander.Items>
						<controls:SettingsCard l:Uids.Uid="Page_MqttSettings_TlsCard">
							<ToggleSwitch l:Uids.Uid="Page_MqttSettings_TlsCard_Switch"
										  IsOn="{Binding SettingsManager.Settings.Mqtt.UseTls, Mode=TwoWay}"/>
						</controls:SettingsCard>

						<controls:SettingsCard l:Uids.Uid="Page_MqttSettings_AllowUntrustedCertCard">
							<ToggleSwitch l:Uids.Uid="Page_MqttSettings_AllowUntrustedCertCard_Switch"
										  IsOn="{Binding SettingsManager.Settings.Mqtt.AllowUntrustedCertificates, Mode=TwoWay}"/>
						</controls:SettingsCard>

						<controls:SettingsCard l:Uids.Uid="Page_MqttSettings_UsernameCard">
							<controls:SettingsCard.Description>
								<StackPanel Orientation="Horizontal" Spacing="4">
									<TextBlock l:Uids.Uid="Page_MqttSettings_UsernameCard_Description"/>
									<TextBlock Text="{Binding SettingsManager.Settings.Mqtt.Username, Mode=OneWay}"/>
								</StackPanel>
							</controls:SettingsCard.Description>
							<Button l:Uids.Uid="Page_MqttSettings_ChangeButton"
									Style="{StaticResource AccentButtonStyle}"
									Click="ChangeUsernameButton_Click"/>
						</controls:SettingsCard>

						<controls:SettingsCard l:Uids.Uid="Page_MqttSettings_PasswordCard">
							<Button l:Uids.Uid="Page_MqttSettings_ChangeButton"
									Style="{StaticResource AccentButtonStyle}"
									Click="ChangePasswordButton_Click"/>
						</controls:SettingsCard>

						<controls:SettingsCard l:Uids.Uid="Page_MqttSettings_ClientCertificateCard">
							<controls:SettingsCard.Description>
								<StackPanel Orientation="Horizontal" Spacing="4">
									<TextBlock Text="{Binding SettingsManager.Settings.Mqtt.ClientCertificatePath, Mode=OneWay}"/>
								</StackPanel>
							</controls:SettingsCard.Description>
							<Button l:Uids.Uid="Page_MqttSettings_ChangeButton"
									Style="{StaticResource AccentButtonStyle}"
									Click="ChangeClientCertificateButton_Click"/>
						</controls:SettingsCard>

						<controls:SettingsCard l:Uids.Uid="Page_MqttSettings_RootCertificateCard">
							<controls:SettingsCard.Description>
								<StackPanel Orientation="Horizontal" Spacing="4">
									<TextBlock Text="{Binding SettingsManager.Settings.Mqtt.RootCertificatePath, Mode=OneWay}"/>
								</StackPanel>
							</controls:SettingsCard.Description>
							<Button l:Uids.Uid="Page_MqttSettings_ChangeButton"
									Style="{StaticResource AccentButtonStyle}"
									Click="ChangeRootCertificateButton_Click"/>
						</controls:SettingsCard>
						
					</controls:SettingsExpander.Items>
				</controls:SettingsExpander>
			</StackPanel>

		</Grid>
	</ScrollViewer>
</Page>
